GEMINI_API_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

GOOGLE_APPLICATION_CREDENTIALS=

REVENUECAT_ID=
REVENUECAT_PUBLIC_API_KEY=
REVENUECAT_WEBHOOK_SECRET=
PADDLE_API_KEY=
PADDLE_VENDER_ID=

# public
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

PUBLIC_REVENUECAT_PUBLIC_API_KEY=

PUBLIC_PADDLE_CLIENT_TOKEN=
PUBLIC_PADDLE_PRO_PLAN_PRICE_ID=