GEMINI_API_KEY=

FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key

GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials

STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key

REVENUECAT_ID=your_revenuecat_id
REVENUECAT_PUBLIC_API_KEY=your_revenuecat_public_api_key
REVENUECAT_WEBHOOK_SECRET=your_revenuecat_webhook_secret
PADDLE_API_KEY=your_paddle_api_key
PADDLE_VENDER_ID=your_paddle_vender_id
# public
PUBLIC_FIREBASE_API_KEY=your_public_firebase_api_key
PUBLIC_FIREBASE_AUTH_DOMAIN=your_public_firebase_auth_domain
PUBLIC_FIREBASE_PROJECT_ID=your_public_firebase_project_id
PUBLIC_FIREBASE_STORAGE_BUCKET=your_public_firebase_storage_bucket
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_public_firebase_messaging_sender_id
PUBLIC_FIREBASE_APP_ID=your_public_firebase_app_id

PUBLIC_REVENUECAT_PUBLIC_API_KEY=your_public_revenuecat_public_api_key

PUBLIC_PADDLE_CLIENT_TOKEN=your_public_paddle_client_token
PUBLIC_PADDLE_PRO_PLAN_PRICE_ID=your_public_paddle_pro_plan_price_id